{
  "name": "yield-farming-agent",
  "version": "1.0.0",
  "description": "Autonomous deterministic decision engine for cross-vault yield farming optimization",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "verify": "node index.js --verify",
    "dev": "node server.js",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build:dashboard": "cd dashboard && npm install && npm run build"
  },
  "keywords": [
    "yield-farming",
    "defi",
    "optimization",
    "autonomous",
    "deterministic",
    "agent"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "ethers": "^5.8.0",
    "express": "^5.2.1"
  }
}
